#! /bin/sh
#
### BEGIN INIT INFO
# Provides:          blogspam
# Required-Start:    $syslog $local_fs
# Required-Stop:     $syslog $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: blogspam service
# Description:       blogspam service
#
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/local/bin/blogspam
NAME=blogspam
DESC="blogspam detection service"
DAEMON_OPTS="";

test -x $DAEMON || exit 0

case "$1" in
  start)
	echo -n "Starting $DESC: "
	start-stop-daemon --chdir ~s-blogspam --chuid s-blogspam --start --background --make-pidfile --pidfile /var/run/$NAME.pid \
		--exec $DAEMON -- $DAEMON_OPTS
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	start-stop-daemon --stop --pidfile /var/run/$NAME.pid
	echo "$NAME."
	;;
  restart)
    echo -n "Restarting $DESC: "
        /etc/init.d/blogspam stop
        /etc/init.d/blogspam start
	;;
  *)
	echo "Usage: $0 {start|stop|restart}" >&2
	exit 1
	;;
esac

exit 0
